<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   
   <style>
      .imglarge{
        width: 44vw;
      margin-top: 10%;
    margin-right: -25%;}

    .right-aligned {
      width: 82vh;
      display: block;
      margin-left: auto;
      margin-top: -42%;
    }
 
    .imgsmall{
        width: 25vw;
        margin-left: auto;
        margin-top: -4%
      }

    .footer-block {
      background-color: rgb(14, 56, 72);
      text-align: center; 
      padding: 10px 0; 
      margin-top: 20px; 
    }
</style>  
  </head>

  <body style="background-color: rgba(193, 237, 225, 0.5)">
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>

      .navbar-nav .nav-item {
        margin-right: 46px;  }

        .navbar {
      background-color: rgba(193, 237, 225, 0.5); }

    .navbar .nav-link, .navbar .navbar-brand {
      color: rgb(14, 56, 72) !important; }

      .textpara {
        font-size: 55px;
        margin-right: -25%;
      }

      .linkedin-icon {
      font-size: 2rem; 
      margin-left: 20px; }

      </style>
      
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
       
        <div class="collapse navbar-collapse" id="navbarNav">
          
        <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html" style="font-size: 1.5rem;">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutme.html" style="font-size: 1.5rem;">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="myprojects.html" style="font-size: 1.5rem;">My Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contactme.html" style="font-size: 1.5rem;">Contact me</a>
              </li>
          </ul>
        </div>
      </nav>

      <h1 class="display-1 container text-center mt-2 mb-0">KOI mil gaya!</h1>

      <h5 class="container text-center mt-2 mb-0">A campaign for Kitchens of India</h5>
      
      
      <div class="horizontalrule">
        <hr class="mx-auto" style="width: 50%; height: 20px; background-color: #FFC107; border: #FFC107; margin: 40px 0;">
      </div>
      <br>

      <div class="text-container mx-auto mt-3" style="max-width: 800px;">
        <p class="fs-5 ms-3 me-3">Kitchens of India is a ready to eat meal brand owned by ITC. This brand brought with it many challeges as the
            Indian audience does not prefer ready to eat meals.But, even when the ideation was not an easy process, it was an eventful adventure.
            The goal was to create a warm environment for everyone moving away from home for work or education through food. We wanted to create
            a personality that is amiable, reliable and altogether an wholesome experience with a tinge of humour. Everyone has one such person in their 
            life whom they can rely on, theirpause button, their help in any situation,"Kash KOI meri madat kar deta." KOI are also the initials 
            of this brand which makes it come together into a supportive vibe. Through this campaign, we intend to make the brand more approachable
            to the audience. In this fast paced busy world, this is their go to safe space, their KOI.
        </p>
        </div>

        <br>
        <br>

        <div class="container d-flex mt-0 justify-content-center align-items-center vh-100 mb-0 w-50">
            <img src="proj4_2.png" alt="Centered Image" class="img-fluid">
            
          </div>

          <br>
          <br>


          <div class="text-container mx-auto mt-3" style="max-width: 800px;">
            <p class="fs-5 ms-3 me-3">This is one of the first projects which I did with a team and I had so much fun as we shot an entire
                as film. It was an incredible experince!
            </p>
            </div>

            <div class="horizontalrule">
                <hr class="mx-auto" style="width: 50%; height: 20px; background-color: #FFC107; border: #FFC107; margin: 40px 0;">
              </div>
              <br>

              <footer class="footer-block">
                <p class="text-warning">&copy; 2024 Reva Surve. All rights reserved.</p>
              </footer>
        
                
  </body>
</html>
